#!/usr/bin/env python

PACKAGE = "ros_project"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp", double_t,  0, "A double parameter", 0.1, -0.2,0.2 )
gen.add("Ki", double_t,  0, "A double parameter", .0, -0.2,0.2 )
gen.add("Kd", double_t,  0, "A double parameter", .0, -1.6,1.6 )
gen.add("takeoff",   bool_t,   0, "Takeoff (Manual)",  False)
gen.add("land",   bool_t,   0, "Land (Manual - can be used in Emergency)",  False)

exit(gen.generate(PACKAGE, "ros_project", "ctrlparams"))
